I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 58, in script
    show Abaddon neutral at Shake((0, 0, 0, 0), 1.0, dist=20)
  File "game/script.rpy", line 58, in <module>
    show Abaddon neutral at Shake((0, 0, 0, 0), 1.0, dist=20)
NameError: name 'Shake' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 58, in script
    show Abaddon neutral at Shake((0, 0, 0, 0), 1.0, dist=20)
  File "C:\Users\Afos\Documents\renpy-8.3.4-sdk\renpy\ast.py", line 1117, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Afos\Documents\renpy-8.3.4-sdk\renpy\ast.py", line 1076, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Afos\Documents\renpy-8.3.4-sdk\renpy\ast.py", line 1076, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Afos\Documents\renpy-8.3.4-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Afos\Documents\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 58, in <module>
    show Abaddon neutral at Shake((0, 0, 0, 0), 1.0, dist=20)
NameError: name 'Shake' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
GGJ_PROTO1 1.0
Sat Jan 25 10:51:12 2025
